S ['funcion_principal', 'estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
GLOBAL ['epsilon', 'estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
FUNCION_PRINCIPAL ['funcion_principal']
ESTRUCTURA ['estructura']
ATRIBUTOS ['epsilon', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
FUNCION ['funcion']
PARAMETROS ['epsilon', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
PARAMETROS2 ['tk_coma', 'epsilon']
VAR_GLOBAL ['id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
INSTRUCCIONES ['epsilon', 'leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper']
TIPO ['id', 'booleano', 'caracter', 'entero', 'real', 'cadena']
PRIMITIVO ['booleano', 'caracter', 'entero', 'real', 'cadena']
LEER ['leer']
IMPRIMIR ['imprimir']
IMPRESION ['tk_par_izq', 'tk_menos', 'tk_neg', 'id', 'tk_entero', 'tk_real', 'tk_caracter', 'tk_cadena', 'verdadero', 'falso']
IMPRESION2 ['tk_coma', 'epsilon']
SI ['si']
INSTRUCCIONES_IF ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper']
INSTRUCCIONES_IF2 ['leer', 'imprimir', 'si', 'epsilon', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper']
SI_NO ['si_no', 'epsilon']
MIENTRAS ['mientras']
INSTRUCCIONES_MIENTRAS ['leer', 'imprimir', 'si', 'mientras', 'epsilon', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper']
HACER_MIENTRAS ['hacer']
INSTRUCCIONES_HACER_MIENTRAS ['mientras', 'leer', 'imprimir', 'si', 'hacer', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'seleccionar', 'para', 'romper']
INSTRUCCIONES_HACER_MIENTRAS3 ['hacer', 'tk_pyc']
INSTRUCCIONES_HACER_MIENTRAS2 ['leer', 'imprimir', 'si', 'hacer', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'seleccionar', 'para', 'romper']
PARA ['para']
INSTRUCCIONES_PARA ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'epsilon', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper']
EXP_PARA ['booleano', 'caracter', 'entero', 'real', 'cadena', 'id']
SELECCIONAR ['seleccionar']
CASOS ['caso', 'defecto']
CASOS2 ['caso', 'defecto', 'epsilon']
INSTRUCCIONES_CASOS ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'epsilon', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'retornar']
DECLARACION_ASIGNACION ['booleano', 'caracter', 'entero', 'real', 'cadena', 'id']
DECLARACION_ASIGNACION2 ['id', 'tk_asig', 'tk_punto', 'tk_par_izq']
ASIGNACIONDEC ['tk_asig']
DEC_VARIABLE ['id']
DEC_VARIABLE2 ['tk_coma', 'epsilon']
VARIABLE ['id']
ASIGNACION ['tk_asig', 'epsilon']
IDESTRUC ['tk_punto']
IDESTRUC2 ['tk_punto', 'epsilon']
ROMPER ['romper']
RETORNO ['retornar']
CALL ['tk_par_izq']
PARAMETROS_FUNCION ['epsilon', 'tk_par_izq', 'tk_menos', 'tk_neg', 'id', 'tk_entero', 'tk_real', 'tk_caracter', 'tk_cadena', 'verdadero', 'falso']
PARAMETROS_FUNCION2 ['tk_coma', 'epsilon']
IDENTIFICADOR ['id']
IDENTIFICADOR2 ['tk_punto', 'epsilon']
EXPRESION ['tk_par_izq', 'tk_menos', 'tk_neg', 'id', 'tk_entero', 'tk_real', 'tk_caracter', 'tk_cadena', 'verdadero', 'falso']
OPERADOR ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'epsilon']
VALOR ['tk_par_izq', 'tk_menos', 'tk_neg', 'id', 'tk_entero', 'tk_real', 'tk_caracter', 'tk_cadena', 'verdadero', 'falso']
NUMERO_PALABRA ['tk_entero', 'tk_real', 'tk_caracter', 'tk_cadena']
BOOLEANO ['verdadero', 'falso']
IDCALL ['id']
IDCALL2 ['tk_punto', 'tk_par_izq', 'epsilon']
INSTRUCCIONES_FUNCION ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'epsilon']