S ['EOF']
GLOBAL ['funcion_principal', 'EOF']
FUNCION_PRINCIPAL ['estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'EOF']
ESTRUCTURA ['estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'funcion_principal', 'EOF']
ATRIBUTOS ['fin_estructura']
FUNCION ['estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'funcion_principal', 'EOF']
PARAMETROS ['tk_par_der']
PARAMETROS2 ['tk_par_der']
VAR_GLOBAL ['estructura', 'funcion', 'id', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'funcion_principal', 'EOF']
INSTRUCCIONES ['fin_principal', 'fin_mientras']
TIPO ['id']
PRIMITIVO ['id']
LEER ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'retornar', 'si_no', 'fin_si', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
IMPRIMIR ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'retornar', 'si_no', 'fin_si', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
IMPRESION ['tk_par_der']
IMPRESION2 ['tk_par_der']
SI ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'retornar', 'si_no', 'fin_si', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_IF ['si_no', 'fin_si']
INSTRUCCIONES_IF2 ['si_no', 'fin_si']
SI_NO ['fin_si']
MIENTRAS ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'retornar', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_MIENTRAS ['fin_mientras']
HACER_MIENTRAS ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'retornar', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_HACER_MIENTRAS ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'retornar', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_HACER_MIENTRAS3 ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'retornar', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_HACER_MIENTRAS2 ['mientras', 'leer', 'imprimir', 'si', 'hacer', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'seleccionar', 'para', 'romper']
PARA ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'retornar', 'fin_para', 'caso', 'defecto', 'fin_seleccionar']
INSTRUCCIONES_PARA ['fin_para']
EXP_PARA ['tk_pyc']
SELECCIONAR ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'fin_para', 'retornar', 'caso', 'defecto', 'fin_seleccionar']
CASOS ['fin_seleccionar']
CASOS2 ['fin_seleccionar']
INSTRUCCIONES_CASOS ['caso', 'defecto', 'fin_seleccionar']
DECLARACION_ASIGNACION ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'fin_para', 'retornar', 'caso', 'defecto', 'fin_seleccionar']
DECLARACION_ASIGNACION2 ['tk_pyc']
ASIGNACIONDEC ['tk_pyc']
DEC_VARIABLE ['tk_pyc']
DEC_VARIABLE2 ['tk_pyc']
VARIABLE ['tk_coma', 'tk_pyc']
ASIGNACION ['tk_pyc', 'tk_coma']
IDESTRUC ['tk_asig', 'tk_pyc', 'tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_dosp']
IDESTRUC2 ['tk_asig', 'tk_pyc', 'tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_dosp']
ROMPER ['leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'fin_principal', 'fin_mientras', 'si_no', 'fin_si', 'fin_para', 'retornar', 'caso', 'defecto', 'fin_seleccionar']
RETORNO ['fin_funcion', 'leer', 'imprimir', 'si', 'mientras', 'hacer', 'para', 'seleccionar', 'booleano', 'caracter', 'entero', 'real', 'cadena', 'id', 'romper', 'retornar', 'caso', 'defecto', 'fin_seleccionar']
CALL ['tk_pyc', 'tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_dosp']
PARAMETROS_FUNCION ['tk_par_der']
PARAMETROS_FUNCION2 ['tk_par_der']
IDENTIFICADOR ['tk_par_der']
IDENTIFICADOR2 ['tk_par_der']
EXPRESION ['tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
OPERADOR ['tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
VALOR ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
NUMERO_PALABRA ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
BOOLEANO ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
IDCALL ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
IDCALL2 ['tk_y', 'tk_o', 'tk_igual', 'tk_dif', 'tk_menor', 'tk_mayor', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mas', 'tk_menos', 'tk_mult', 'tk_mod', 'tk_div', 'tk_coma', 'tk_par_der', 'tk_pyc', 'tk_dosp']
INSTRUCCIONES_FUNCION ['retornar']